* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.productContainer {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(500px, auto);

    justify-items: center;
    align-items: center;
    gap: 50px;
}

.productItem {
    margin: 25px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    border: 1px solid black;
    border-radius: 15px;
    width: 600px;
    height: 100%;
}

.active {
    color: orange;
}

.starsWrapper {
    align-self: center;
    display: flex;
    width: 200px;
    justify-content: space-between;
}

.modalArea {
    position: fixed;
    backdrop-filter: blur(3px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modalContainer {
    padding: 50px;
    position: absolute;
    left: calc(50% - 550px);
    top: calc(50% - 350);
    width: 1100px;
    height: 700px;

    display: flex;
    border-radius: 20px;
    gap: 20px;
    background-color: white;
    border: 1px solid black;
}

.productImagesWrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 600px;
    gap: 50px;
    overflow: scroll;
}

.productInfoWrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.imgProduct {
    background-position: center;
    background-repeat: no-repeat;
    width: 380px;
    height: 300px;
}

.modalMainImg {
    object-fit: contain;

    width: 500px;
    height: 500px;
}

.divProductDesc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 400px;
    gap: 5px;
}