* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 25%; /* flex-basis */
}

.box-1 {
    background-color: aqua;
}

.box-2 {
    background-color:  blueviolet;
}

.box-3 {
    background-color: beige;
}

.box-4 {
    background-color: burlywood;
}

.box-5 {
    background-color: crimson;
}

.box-6 {
    background-color:darkgreen;
}

.box-7 {
    background-color: darksalmon;
}

.box-8 {
    background-color: lightcoral;
}

.card-icon{
    font-size: 40px;
}

/* @media screen and (max-width: 520px){
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 375px){
    .container {
        grid-template-columns: 1fr;
    }
} */

@media screen and (max-width: 520px){
    .container {
        width: 50%;
    }
}

@media screen and (max-width: 375px){
    .container {
        width: 100%;
    }
}